spring.application.name=todoApp
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/todoApp
spring.datasource.username=postgres
spring.datasource.password=${DB_TODOAPP_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
spirng.sql.init.mode=always
